name=TinyGSM
version=0.1.0
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy
sentence=A small Arduino library for GPRS modules, that just works.
paragraph=Includes examples for Blynk, MQTT, File Download, and Web Client. Supports GSM modules, that work over AT command interface: SIM800, SIM800L, SIM900
category=Communication
url=https://github.com/vshymanskyy/TinyGSM
architectures=*
