name=TinyGSM
version=0.1.2
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy
sentence=A small Arduino library for GPRS modules, that just works.
paragraph=Includes examples for Blynk, MQTT, File Download, and Web Client. Supports GSM modules with AT command interface: SIM800, SIM800L, SIM808, SIM900, SIM900A, SIM908, SIM5320
category=Communication
url=https://github.com/vshymanskyy/TinyGSM
architectures=*
